{
	"extends": [
		"next",
		"prettier",
		"next/core-web-vitals",
		"eslint:recommended",
		"plugin:@typescript-eslint/recommended",
		"plugin:react/recommended",
		"plugin:react-hooks/recommended",
		"plugin:prettier/recommended",
		"plugin:tailwindcss/recommended",
		"plugin:typescript-sort-keys/recommended"
	],
	"overrides": [
		{
			"extends": [
				"plugin:@typescript-eslint/recommended",
				"plugin:@typescript-eslint/recommended-requiring-type-checking"
			],
			"files": ["**/*.{ts,tsx}"],
			"parserOptions": {
				"project": ["./tsconfig.json"]
			}
		}
	],
	"parser": "@typescript-eslint/parser",
	"plugins": [
		"@typescript-eslint",
		"react",
		"react-hooks",
		"tailwindcss",
		"typescript-sort-keys",
		"prettier"
	],
	"root": true,
	"settings": {
		"react": {
			"version": "detect"
		},
		"tailwindcss": {
			"callees": ["cn", "cva", "classnames", "clsx"],
			"config": "tailwind.config.ts"
		},
		"next": {
			"rootDir": ["./"]
		}
	},
	"rules": {
		"react/prop-types": 0,
		"tailwindcss/no-custom-classname": 0,
		"tailwindcss/classnames-order": 0,
		"react-hooks/exhaustive-deps": [
			"warn",
			{
				"additionalHooks": "(useDeepCompareEffect|useDeepCompareCallback|useDeepCompareMemo)"
			}
		]
	},
	"env": {
		"browser": true,
		"es6": true,
		"node": true
	}
}
